{
  "ConnectionStrings": {
    "MSAzureDBConnectionString": "Data Source=tcp:motorsystemsappdbserver123.database.windows.net,1433;Initial Catalog=MotorSystemsApp_db;User Id=caetano@motorsystemsappdbserver123;Password=branco_55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MotorSystemsApp": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=motor-systems"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "motorsystemsltd@gmail.com",
    "Password": "motorsystems2"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=4b80ab0a-39f8-4a5f-9f84-4682cb9eeacb;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}